<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Transport</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css" type="text/css">

        <style>
            body
            {
                background-image: url(truck.jpg);
                background-size: cover;
                box-sizing: border-box;
            }

            h1
            {
                font-weight: bold;
                color: rgba(255, 255, 255, 0.753);
                font-family: sans-serif;
                font-size: 50px;
                margin-top: 30px;
                margin-left:60px;
            }

            #container
            {
                background-color: rgba(25, 15, 34, 0.5);
                height: 420px;
                width: 330px;
                margin: auto ;
                margin-left:50px;
                margin-top: 50px;
                color: white;
                font-family: sans-serif;
                padding-left: 55px;
                padding-top: 50px;
                box-sizing: border-box;
            }

            .input-box
            {
                height: 30px;
                width: 200px;
                padding: 10px;
                margin-top:10px;
                border-radius: 20px;
                font-family: sans-serif;
                font-size: medium;
                font-weight: bold;
                background-color: lightblue;
                color: red;
            }

            #date-label
            {
                display: block;
                margin-top: 20px;
                margin-bottom:0 px;
                padding: 0px;
            }

            #add-btn
            {
                font-size: 20px;
                font-family: sans-serif;
                font-weight: bold;
                padding: 10px;
                border-radius: 20px;
                margin-top:25px;
                margin-left:60px;
                background-color: rgba(171, 166, 175,0.5);
                color: aquamarine;
            }
        </style>
    </head>
    <body>
        <h1>ADD A NEW TRUCK</h1>
        <div id="container">
            <form method="POST" action="addTruck.php">
                <input type="text" class="input-box" name="trucknumber" placeholder="Enter truck number"> <br> <br>
                <input type="number"  class="input-box" name="truckmileage"  placeholder="Enter truck mileage"><br> <br>
                <label id="date-label" >Enter date of purchase : </label><br><input type="date" class="input-box" name="date">
                <input type="submit" id="add-btn" value="Add">  
            </form>
        </div>
        <script src="" async defer></script>
    </body>
</html>

