<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Delete Records</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body
            {
                font-family: sans-serif;
                font-weight: bold;
                background-image: url(sunset.jpg);
            }
            #container
            {
                height: 200px;
                width: 300px;
                /* background-color: rgba(200,10,20,0.5); */
                margin-top: 100px;
                margin-right: 50px;
                
            }
            nav
            {
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
            label
            {
                color: rgb(230, 209, 209);
                font-size: 20px;
                margin-bottom: 10px;
            }
            h2
            {
                color: rgb(230, 209, 209);
                font-weight: bold;
                font-size: 40px;
            }
            .input-box
            {
                height: 30px;
                width: 200px;
                padding: 10px;
                margin-top:20px;
                border-radius: 20px;
                font-family: sans-serif;
                font-size: medium;
                font-weight: bold;
                background-color: lightblue;
                color: red;
            }
            #btn
            {
                font-size: 20px;
                font-family: sans-serif;
                font-weight: bold;
                padding: 10px;
                border-radius: 20px;
                margin-top:25px;
                margin-left:30px;
                background-color: rgba(171, 166, 175,0.5);
                color: aquamarine;
            }
            #btn:hover
            {
                color:aquamarine ;
                background-color:  rgba(171, 166, 175,0.3);
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h2>Confirm Delete : </h2>
        <nav>
        <div id="container">
           <form method="POST" action="deleteRecord.php">
            <label>Are you sure , <br>you want to delete all records ?</label><br>
            <input type="text" name="msg" placeholder="Type   DELETE " class="input-box"><br>
            <input type="submit" id="btn" value="DELETE">
           </form>
           <br><br><?php echo $displaymsg; ?>
        </div>
        </nav>
        
        <script src="" async defer></script>
    </body>
</html>