<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Available</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body
            {
                background-image: url(truck.jpg);
                font-family: sans-serif;
                font-weight: bold;
            }
            #container
            {
                height: 150px;
                width: 250px;
                padding: 40px;
                background-color: rgba(255,20,20, 0.4);
                margin-top:10%;
                margin-left: 40%;
            }
            #input-box
            {
                height: 30px;
                width: 200px;
                padding: 10px;
                margin-top:10px;
                border-radius: 20px;
                font-family: sans-serif;
                font-size: medium;
                font-weight: bold;
                background-color: lightblue;
                color: red;
            }
            #btn
            {
                font-size: 20px;
                font-family: sans-serif;
                font-weight: bold;
                padding: 10px;
                border-radius: 20px;
                margin-top:25px;
                margin-left:30px;
                background-color: rgba(171, 166, 175,0.5);
                color: aquamarine;
            }
            #btn:hover
            {
                color:aquamarine ;
                background-color:  rgba(171, 166, 175,0.3);
                cursor: pointer;
            }
            h1
            {
                color: rgb(230, 209, 209);
                font-weight: bold;
            }
        </style>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162285730-2"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-162285730-2');
        </script>

    </head>
    <body>
        <?php session_start(); ?>
        <h1>Check if a truck is Available :</h1> <br>
        <div id="container">
            <form method="POST" action="truckAvailability.php">
                <input name="trucknumber" type="text" id="input-box" placeholder="Enter truck number"><br>
                <input type="submit" id="btn" value="Search">
            </form>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>